www/NodeJs/demo/gulp/index.jade
doctype html
html
    head
        meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
        meta(name = "format-detection" content="telephone = no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport")
        title 活动
        link(rel="stylesheet" href="css/style.css")
    body
        .container
            header
                img(src='images/titBanner_01.png')
            div.body
                .bodyTit
                    span.mail
                        img(src='images/woMail_03.png')
                    span.qjd
                        img(src='images/qjd_03.png')
                    span.fs
                        img(src='images/fs_03.png')
                .content
                    div.wrap
                        div.tit
                            div.leftImg
                                ul.lunbo
                                    li
                                        img(src='images/yy1_07.png')
                            div.rightCon
                                p 480g
                                div(class="purchase") 限购 <span class="purchaseNum">8</span>  盒
                                h3 御月礼盒
                                s
                                div.priceDiv 联通专享价:￥<span>58.2</span>
                                div.pricebtm
                                    div
                                        span(class="reduce reduce1") -
                                        input(class="moonInput moonInput1" type="text" value="0")
                                        span(class="add add1") +
                                    p 小计 : <span class="priceNum priceNum1">0元</span>
                        div.circleWrap
                            ul.circle
                                li
                                li
script(src='js/jquery-1.11.2.min.js')
script(src='js/phoneauto.js')
//script(src='js/js.js' charset='utf-8')

www/NodeJs/moonCake/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moonCake</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/titBanner_01.png" alt="">
        </header>
        <div class="body">
            <div class="bodyWrap">
                <div class="bodyTit">
                    <span class="woMail"><img src="images/woMail_04.png" alt=""></span>
                    <span class="qjd"><img src="images/qjd_04.png" alt=""></span>
                    <span class="fs"><img src="images/fs_04.png" alt=""></span>
                </div>
                <div class="user">
                    <a href="javascript:;">登录</a>
                    <a href="javascript:;">注册</a>
                    <a href="javascript:;">忘记密码</a>
                </div>
                <div class="content">
                    <ul class='conUl'>
                        <li class="conLeft">
                            <div class="shadeBox">销售火爆 补货中</div>
                            <ul>
                                <li>
                                    <div class="shade shade1"></div>

                                    <div class="leftImg slideBox">
                                        <ul class="lunbo lunbo1">
                                            <li class="firstLi">
                                                <a href="javascript:;"><img src="images/yuyue_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/yuyue2_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/yuyue3_03.png" alt="" /></a>
                                            </li>
                                            <li class="firstLi">
                                                <a href="javascript:;"><img src="images/yuyue_03.png" alt="" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="rightPrice">
                                        <div class="priceTit">
                                            <img src="images/yuPrice_03.png" alt="" />
                                            <div class="purchase">限购 <span class="purchaseNum">8</span>  盒</div>
                                        </div>
                                        <div class="pricebtm">
                                            <div>
                                                <span class="reduce reduce1">-</span>
                                                <input class="moonInput moonInput1" type="text" value="0" />
                                                <span class="add add1">+</span>
                                            </div>
                                            <p>小计 : <span class="priceNum priceNum1">0元</span></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="circle circle1">
                                <li class="act"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="conLeft">
                            <div class="shadeBox">销售火爆 补货中</div>
                            <ul>
                                <li>
                                    <div class="shade shade2"></div>
                                    <div class="leftImg slideBox">
                                        <ul class="lunbo lunbo2">
                                            <li  class="firstLi">
                                                <a href="javascript:;"><img src="images/yars1_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/yars2_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/yars3_03.png" alt="" /></a>
                                            </li>
                                            <li  class="firstLi">
                                                <a href="javascript:;"><img src="images/yars1_03.png" alt="" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="rightPrice">
                                        <div class="priceTit">
                                            <img src="images/yrsPrice_03.png" alt="" />
                                            <div class="purchase">限购 <span>8</span>  盒</div>
                                        </div>
                                        <div class="pricebtm">
                                            <div>
                                                <span class="reduce reduce2">-</span>
                                                <input class="moonInput moonInput2" type="text" value="0" />
                                                <span class="add add2">+</span>
                                            </div>
                                            <p>小计 : <span class="priceNum priceNum2">0元</span></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="circle circle2">
                                <li class="act"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class='conUl'>
                        <li class="conLeft">
                            <div class="shadeBox">销售火爆 补货中</div>
                            <ul>
                                <li>
                                    <div class="shade shade3"></div>
                                    <div class="leftImg slideBox">
                                        <ul class="lunbo lunbo3">
                                            <li  class="firstLi">
                                                <a href="javascript:;"><img src="images/frzq1_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/frzq2_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/frzq3_03.png" alt="" /></a>
                                            </li>
                                            <li  class="firstLi">
                                                <a href="javascript:;"><img src="images/frzq1_03.png" alt="" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="rightPrice">
                                        <div class="priceTit">
                                            <img src="images/frzqPrice_03.png" alt="" />
                                            <div class="purchase">限购 <span>8</span>  盒</div>
                                        </div>
                                        <div class="pricebtm">
                                            <div>
                                                <span class="reduce reduce3">-</span>
                                                <input class="moonInput moonInput3" type="text" value="0" />
                                                <span class="add add3">+</span>
                                            </div>
                                            <p>小计 : <span class="priceNum priceNum3">0元</span></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="circle circle3">
                                <li class="act"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                        <li class="conLeft">
                            <div class="shadeBox">销售火爆 补货中</div>
                            <ul>
                                <li>
                                    <div class="shade shade4"></div>
                                    <div class="leftImg slideBox">
                                        <ul class="lunbo lunbo4">
                                            <li class="firstLi">
                                                <a href="javascript:;"><img src="images/dhz1_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/dhz2_03.png" alt="" /></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><img src="images/dhz3_03.png" alt="" /></a>
                                            </li>
                                            <li class="firstLi">
                                                <a href="javascript:;"><img src="images/dhz1_03.png" alt="" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="rightPrice">
                                        <div class="priceTit">
                                            <img src="images/dhzPrice_05.png" alt="" />
                                            <div class="purchase">限购 <span>8</span>  盒</div>
                                        </div>
                                        <div class="pricebtm">
                                            <div>
                                                <span class="reduce reduce4">-</span>
                                                <input class="moonInput moonInput4" type="text" value="0" />
                                                <span class="add add4">+</span>
                                            </div>
                                            <p>小计 : <span class="priceNum priceNum4">0元</span></p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="circle circle4">
                                <li class="act"></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="shop">
                <div class="shopWrap">
                    <dl>
                        <dt>御月礼盒</dt>
                        <dd class="number number1">×1</dd>
                    </dl>
                    <dl>
                        <dt>鸭肉酥</dt>
                        <dd class="number number2">×1</dd>
                    </dl>
                    <dl>
                        <dt>福瑞中秋</dt>
                        <dd class="number number3">×1</dd>
                    </dl >
                    <dl>
                        <dt>大黄尊御礼</dt>
                        <dd class="number number4">×1</dd>
                    </dl>
                    <div class="btn">
                        <img src="images/btn_07.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer">
                <h3>活动规则</h3>
                <ul>
                    <li>1、活动时间：2016年9月1日——2016年9月22日</li>
                    <li>2、本活动为联通用户专享75折特价优惠，售价均为全聚德及仿膳月饼礼盒官方授权渠道最低价；</li>
                    <li>3、下单成功后，您可登录用户俱乐部个人中心【全聚德订单】查看订单信息；</li>
                    <li>4、成功提交订单后三个工作日内安排发货，全国包邮；</li>
                    <li>5、本活动月饼礼盒商品及寄送售后服务均由北京全聚德仿膳食品有限责任公司提供，如有疑问，可垂询全聚德服务电话010-87971557（工作日早9点-晚5点）；</li>
                    <li>6、本活动页展示的商品图仅供参考，请以实物为准；</li>
                    <li>7、本次活动最终解释权归联通宽带在线有限公司所有。</li>
                </ul>
            </div>
        </footer>
        <div class="kf">客服电话 400-0600-611   | 京ICP证060180  |  中国联通版权所有</div>
    </div>
</body>
</html>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/js.js"></script>
